<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn With All Boss</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 10px 20px;
        }
        .navber {
            display: flex;
            justify-content: space-between;
            list-style: none;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .navber li a {
            text-decoration: none;
            font-size: 18px;
            font-family: cursive;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <ul class="navber">
            <li><a href="">Home</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Childern</a></li>
            <li><a href="">Gift Card</a></li>
        </ul>
    </header>
</body>
</html>